# daeun-spring

.github/workflows/: testflow.yml
daeun-spring/: build.gradle  neww  settings.gradle
daeun-spring/src/main/java/daeunn/daeunspring/: DaeunSpringApplication.java  SecurityConfig.java  SwaggerConfig.java  springConfig.java
daeun-spring/src/main/java/daeunn/daeunspring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
daeun-spring/src/main/java/daeunn/daeunspring/domain/: Member.java
daeun-spring/src/main/java/daeunn/daeunspring/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
daeun-spring/src/main/java/daeunn/daeunspring/service/: MemberService.java
daeun-spring/src/main/resources/: application.properties
daeun-spring/src/main/resources/templates/: hello.html
daeun-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
daeun-spring/src/test/java/daeunn/daeunspring/: DaeunSpringApplicationTests.java
daeun-spring/src/test/java/daeunn/daeunspring/repository/: MemoryMemberRepositoryTest.java
daeun-spring/src/test/java/daeunn/daeunspring/service/: MemberServiceTest.java
